<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e15200"
    tools:context=".WriteActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="406dp"
            android:layout_height="519dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:text="วันนี้จังหวัดคุณมีที่เที่ยวที่ไหนบ้าง"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:text="ชื่องาน"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/topic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:text="จังหวัด"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/county"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:text="รายละเอียด"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:text="วันที่เริ่มงาน"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/startdate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:text="วันที่จบงาน"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/enddate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            >

        </ScrollView>

        <Button
            android:id="@+id/button2"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="17dp"
            android:text="ยืนยันการโปรโมท"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>